<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
     content="width=device-width, initial-scale=1, user-scalable=yes">
 
  <title>Hello World!</title>
  <script crossorigin="anonymous">
  function requestData() {
  const xhttp = new XMLHttpRequest();
  xhttp.open("GET", "http://localhost/main.html");
  xhttp.onreadystatechange = function() {
    if(this.readyState === 4 && this.status === 200) {
      document.getElementById("click").innerHTML = this.responseText; 
    }
  };
  xhttp.send();
}

</script>
</head>
<body>
Hello World2!

 <button id="testButton" onclick="requestData()"> TestButton</button> 
 <div id ="click">
</div>
</body>
</html>