<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
     content="width=device-width, initial-scale=1, user-scalable=yes">
 
  <title>Hello World!</title>
  <!--<script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>-->
  <script type="module">
    import axios from './axios' ;
    //import axios from './var/www/html/axios' ;
    //const axios = require("axios");

  axios
  .get("http://localhost/main.html")
  .then((response) => {
    console.log(response)
    //const $ = cheerio.load(response);
    //console.log($.html());
  })
  .catch((err) => console.log("Fetch error " + err));</script>
  <!--<script src="/var/www/html/test.js"></script> --> 
</head>
<body>
Hello World!
<!--<script src="test.js"></script> was used to test usable location of the script use
<form action = --> 
 <!--<button id="testButton" src="test.js"> TestButton</button> 
</form> --> 
</body>
</html>