<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
     content="width=device-width, initial-scale=1, user-scalable=yes">
 
  <title>Hello World!</title>

<script>
//crossorigin="anonymous">--> 
  alert("attack head");
  </script>
</head>
<body>
  
Hello World!
<button id="testButton" onclick="requestData()"> TestButton</button> 
<script > //crossorigin="anonymous">--> 
  alert("attack body");
  // (B) "SAVE AS"

  </script>
<div id ="click">
</div>

</body>
</html>